<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>kid</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      /* Nav CSS */
      .navbar {
        width: 80%;
        margin: auto;
      }
      .pages {
        display: flex;
        justify-content: space-between;
      }
      .left {
        display: flex;
      }
      .right {
        display: flex;
      }
      .left > div {
        margin: 0px 8px;
        padding: 10px;
      }
      .right > div {
        margin: 0px 8px;
        padding: 10px;
      }
      /* header css */
      header {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .Web_name {
        /* font-size: 30px; */
        font-family: Arial, Helvetica, sans-serif;
      }
      .shop_bag {
        display: flex;
        padding: 10px;
        margin: auto 0px;
      }
      .shop_bag > p {
        margin: 5px 5px;
      }

      .shop_bag > i {
        margin: 0px 5px;
        /* padding: 10px; */
      }

      .sale70 {
        /* position: fixed; */
      }
      .main_category {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: auto;
      }
      #search {
        width: 150px;
        height: 30px;
      }
      /* service & footer */
      .service_1 {
        display: flex;
      }

      /*.service  */
      .service {
        width: 80%;
        margin: auto;
        display: flex;
      }
      .service > div {
        width: 22%;
        margin: auto;
        margin-top: 0%;
      }
      .service > div > h3 {
        font-weight: bold;
        font-size: larger;
      }
      /* icon */
      .icon {
        display: flex;
      }
      .icon > i {
        margin: 0px 10px;
      }
      .policy {
        display: flex;
        margin-top: 15px;
      }
      .policy > p {
        margin-top: 0px;
      }
      /* footer */
      footer {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        font-size: larger;
      }
      footer > div {
        display: flex;
      }

      /* SIGN UP FORM */

      /* kid Data css  */
.kids_div{
  display: flex;
width: 80%;
margin: auto;
}
.girl{
  width: 40%;
  margin: auto;
}
.boy {
        width: 40%;  
        margin: auto;        
      }
.tshirt{
  width: 80%;
  margin: auto;
}
.tshirt > img{
  width: 517px;
height: 334px;
}
.sale_new{
  display: flex;
  width: 80%;
  margin: auto;
}
/* .sale_new{
  
  width: 517px;
  height: 334px;
 
} */
.kids_sale{
  width: 40%;
  margin: auto;
}
.kids_arrival{
  width: 40%;
  margin: auto; 
}
.KIDS_DESIGNER{
text-align: center;
}
.kids_imgRow{
  display: flex;
  width: 80%;
  margin: auto;
}
.kids_imgRow > div{
  width: 235px;
  /* justify-content: center; */

}
.kids_imgRow > div > img{
width: 220px;
}
.SHOPE_KIDS_DESIGNER{
  display: flex;
  justify-content: center;
}
.SHOPE_KIDS_DESIGNER > button{
background-color: black;
color: white;
padding: 10px;
}
.SHOPE_KIDS_DESIGNER > button:hover{
  color: black;
  background-color: white;
  font-weight: bold;
}
      /* .kids_div {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
      }
      .kids_div > div {
        
      }

      .girl {
        width: 40%;
        margin: auto;
      }
      .girl > img {
        height: 500px;
      }
      .boy {
        width: 40%;
        margin: auto;
      }
      .boy > img {
        height: 500px;
      }
      .tshirt {
        width: 80%;
        height: 100px;
      }
      .tshirt > img {
        height: 500px;
      }
      .kids_sale {
        width: 40%;
      }
      .kids_sale > img {
        height: 400px;
      }
      .kids_arrival {
        width: 40%;
      }
      .kids_arrival > img {
        height: 400px;
      }
      .KIDS_DESIGNER {
        width: 80%;
        text-align: center;
        margin: auto;
      }
      .kids_imgRow {
        width: 80%;
        display: flex;
      }
      .SHOPE_KIDS_DESIGNER {
        width: 80%;
        text-align: center;
        margin: auto;
      } */
    </style>
  </head>
  <body>
    <div id="container">
      <nav class="navbar">
        <div class="pages">
          <!-- left -->
          <div class="left">
            <div class="men" onclick="window.location.href='men.html' ">
              MEN
            </div>
            <div class="womemen" onclick="window.location.href='women.html' ">
              WOMEN
            </div>
            <div class="kid" onclick="window.location.href='kid.html' ">
              KID
            </div>
          </div>
          <!-- right -->
          <div class="right">
            <div class="signin" onclick="window.location.href='signup.html' ">
              Signup for Newsletter
            </div>
            <div class="login" onclick="window.location.href='myaccount.html' ">
              My Account
            </div>
            <div
              class="wishlist"
              onclick="window.location.href='myWishList.html' "
            >
              My Wishlist
            </div>
            <div class="country" onclick="window.location.href='home.html' ">
              Country | English
            </div>
          </div>
        </div>
      </nav>
      <!-- header -->
      <header>
        <div class="empty"></div>
        <h1 class="Web_name">MYTHERESA</h1>
        <div class="shop_bag">
          <p>Shopping Bag</p>
          <i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i>
        </div>
      </header>

      <!--  categories-->
      <div id="categories">
        <div class="main_category">
          <!-- left -->
          <div class="left">
            <div
              class="men"
              onclick="window.location.href='.new_arrival.html' "
            >
              NEW ARRIVAL
            </div>
            <div
              class="womemen"
              onclick="window.location.href='designer.html' "
            >
              DESIGNERS
            </div>
            <div
              class="kid"
              onclick="window.location.href='clothing.html.html' "
            >
              CLOTHINGS
            </div>

            <div class="signin">SHOES</div>
            <div class="login">BAGS</div>
            <div class="wishlist">ACCESSORIES</div>
            <div class="login">NEW SEASON</div>
            <div class="login">SALE</div>
          </div>
          <!-- right -->
          <div class="right">
            <div class="country" onclick="window.location.href='home.html' ">
              Country | English
            </div>
            <input
              type="search"
              id="search"
              name="search"
              placeholder="Search For..."
            />
          </div>
        </div>
      </div>
      <h3 class="sale70" style="text-align: center">
        GEt 10% off your order when you spent over $600
      </h3>
      <!-- hr ------------------------------------------------------------>
      <hr />
    </div>

    <!--Kids page Data  -->
<div class="kids_div">
  <div class="girl">
    <img
      src="https://images.unsplash.com/photo-1603792273674-543a44863980?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
      alt=""  onclick="window.location.href='kid_product_Page.html' "
    />
  </div>
  <div class="boy" >
    <img 
      src="https://images.unsplash.com/photo-1555009393-f20bdb245c4d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGtpZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60"
      alt=""
    />
  </div>
</div>
<hr>
<div class="tshirt">
  <img
    src="https://images.unsplash.com/photo-1515488042361-ee00e0ddd4e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
    alt=""
  />
  <img src="https://images.unsplash.com/photo-1598049124124-762545fedc8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8MTA1OTIxNjN8fGVufDB8fHx8&dpr=1&auto=format&fit=crop&w=294&q=60" alt="">
</div>
<hr>
<div class="sale_new">
   <div class="kids_sale">
        <img
          src="https://images.unsplash.com/photo-1608294195299-2e6fad147047?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG9yaXpvbnRhbCUyMGtpZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60"
          alt=""
        />
      </div>
      <!--  -->
      <div class="kids_arrival">
        <img
          src="https://images.unsplash.com/photo-1596392927852-2a18c336fb78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGJveXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60"
          alt=""
        />
      </div>
</div>
<hr>
<div>
  <h2 class="KIDS_DESIGNER">KIDS DESIGNER</h2>
</div>
<div class="kids_imgRow">
  <div class="kids_photo">
    <img
      src="https://media.istockphoto.com/photos/happiness-and-wellbeing-picture-id1283599879?b=1&k=20&m=1283599879&s=170667a&w=0&h=wH_r-liwEyB6jc7WBV3A2sK4iJPnM0co1ZGp5ARuJhY="
      alt=""
    />
    <p>MM^ MAISON</p>
  </div>
  <div class="kids_photo">
    <img
      src="https://media.istockphoto.com/photos/my-cute-little-puppy-picture-id1300813900?b=1&k=20&m=1300813900&s=170667a&w=0&h=9mV_f0kz2EIdz4_arHDl2WsQiwBwIP35RN7Tqg5S1EE="
      alt=""
    />
    <p>BURBERRY KIDS</p>
  </div>
  <div class="kids_photo">
    <img
      src="https://images.unsplash.com/photo-1485546246426-74dc88dec4d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGtpZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60"
      alt=""
    />
    <p>MONCLER INFANT</p>
  </div>
  <div class="kids_photo">
    <img
      src="https://images.unsplash.com/photo-1476469535352-80159d0af31d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60"
      alt=""
    />
    <p>MONCLER INFANT</p>
  </div>
  <div class="kids_photo">
    <img
      src="https://images.unsplash.com/photo-1540151812223-c30b3fab58e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE5fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60"
      alt=""
    />
    <p>MONCLER INFANT</p>
  </div>
</div>
<!--  -->
  
      <div class="SHOPE_KIDS_DESIGNER">
        <button>SHOP KIDS DESIGNER</button>
      </div>
      <!--  -->
    </div>
    <!-- services -->
    <br />
    <hr />
    <div class="service">
      <div>
        <h3>SERVICE & SECURITY</h3>
        <div class="service_1">
          <div>
            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
          </div>
          <div>
            <p>Fast delivery</p>
            <p>Delivery within 2 business days</p>
          </div>
        </div>
        <!--  -->
        <div class="service_1">
          <div>
            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
          </div>
          <div>
            <p>Free returns within 30 days</p>
            <p>Convenient return service</p>
          </div>
        </div>
        <!--  -->
        <div class="service_1">
          <div>
            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
          </div>
          <div>
            <p>Secure payment and data protection</p>
            <p>SSL encryption for secure transactions and personal data</p>
          </div>
        </div>
      </div>

      <!-- 2nd col -->
      <div>
        <h3>MYTHERESA</h3>
        <p>About us</p>
        <p>Trust & services</p>
        <p>Press</p>
        <p>Careers</p>
        <p>Investor Relations</p>
        <p>Affiliates</p>
      </div>
      <!-- 3rd col -->
      <div>
        <h3>CUSTOMER SERVICE</h3>
        <p>About us</p>
        <p>Shipping information</p>
        <p>Secure payment</p>
        <p>Exchanges</p>
        <p>Returns</p>
        <p>After sale service</p>
        <p>Gift card</p>
      </div>
      <!-- 4th col -->
      <div>
        <h3>GET TREND UPDATES, STYLE TIPS AND MORE</h3>
        <div class="input_bar">
          <input type="text" placeholder="Your email address here" />
          <input type="submit" value="Sign Up" />
        </div>
        <div class="policy">
          <input type="checkbox" name="" id="" />
          <p>
            I agree that Mytheresa may insert analytical web beacons into the
            newsletter and create a personalized user profile based on my
            purchase and usage behavior, including sending a notification when I
            have placed something in the shopping cart. Further details can be
            found in our Privacy Policy, clause 5. I understand that I can
            revoke my consent at any time by emailing privacy@mytheresa.com.
          </p>
        </div>
        <p>Follow us on</p>
        <div class="icon">
          <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
          <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
          <i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
          <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
          <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    <br />
    <hr />

    <footer>
      <p>copyright © 2006-2022 mytheresa.com</p>
      <div class="term">
        <p>terms of use</p>
        <p>privacy policy</p>
        <p>imprint</p>
      </div>
    </footer>
  </body>
</html>
<script>
  document.querySelector("form").addEventListener("submit", signinDetails);
  userArray = JSON.parse(localStorage.getItem("newUser")) || [];
  // console.log(userArray);
  function signinDetails(event) {
    event.preventDefault();
    var firstName = document.querySelector(".first_name").value;
    var lastName = document.querySelector(".last_name").value;
    var email = document.querySelector(".email").value;
    var dob = document.querySelector(".DOB").value;
    var userObj = {
      firstName: firstName,
      lastName: lastName,
      email: email,
      dob: dob,
    };
    userArray.push(userObj);
    localStorage.setItem("newUser", JSON.stringify(userArray));
    window.location.href = "myaccount.html";
  }
</script>
