<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Navigation bar */
      #navbar_1 {
        height: 50px;
        background-color: black;
        display: flex;
      }
      .navbar_2 {
        display: flex;
      }
      .navbar_2 > div {
        /* border: blanchedalmond solid 1px; */
        height: 50px;
        width: 130px;
        margin-left: 40px;
      }
      .navbar_3 {
        display: flex;
        margin-left: 500px;
      }
      .navbar_3 > div {
        /* border: red solid 1px; */
        height: 50px;
        width: 100px;
      }
      .navbar_2 > div > h4 {
        color: white;
      }
      .navbar_3 > div > h5 {
        color: white;
        text-align: right;
      }
      #navbar_4 {
        /* border: darkblue solid 1px; */
        height: 80px;
        display: flex;
        justify-content: space-around;
        background-color: rgb(219, 217, 217);
        cursor: pointer;
      }
      .topnav {
        overflow: hidden;
      }

      .topnav .search-container {
        float: right;
      }

      .topnav input[type="text"] {
        padding: 6px 80px;
        margin-top: 15px;
        font-size: 17px;
        border: none;
      }

      .topnav .search-container button:hover {
        background: #ccc;
      }
      #navbar_5 {
        /* border: darkblue solid 1px; */
        height: 50px;
        display: flex;
        justify-content: space-around;
        font-weight: bold;
        cursor: pointer;
      }
      .js001 {
        /* border:  solid 1px red; */
        display: flex;
      }
      .js001 > div {
        /* border: black solid 1px; */

        width: 50%;
      }
      .js002 {
        margin-top: 100px;

        margin-left: 400px;
      }
      .twoimg {
        width: 300px;
        height: 300px;
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="js001">
      <div class="js002">
        <img
          src="https://dd311b21463486cea6e6-ba57f67b7c05f7cbe632f35f74bd7340.ssl.cf3.rackcdn.com/Checkout/checkmark.svg"
          alt=""
          class="oneimg"
          height="80px"
        />
        <h1 class="order_name">
          Order Successful Thank You ! <span class="name"></span>
        </h1>
        <h5>We apperciate your order.</h5>
        <h4>
          Your Order number is <span style="color: chocolate">5754254</span>
        </h4>
        <h4>
          You will get it within
          <span style="color: green">4-6 businesss days</span>
        </h4>
      </div>
      <!-- <div>
        <img
          src="https://media.istockphoto.com/photos/paper-shopping-bag-on-blue-background-shopping-sale-delivery-concept-picture-id1324472693?b=1&k=20&m=1324472693&s=170667a&w=0&h=vB2WS5F75ow0DKxB-nZTuwHIGJIyijTIzBayK-X6ghE="
          alt=""
          class="twoimg"
        />
      </div> -->
    </div>
  </body>
</html>
<script>
  var Uname = JSON.parse(localStorage.getItem("newUser"));
  //   console.log(Uname[0].firstName);
  document.querySelector(".name").innerHTML = Uname[0].firstName;
</script>
